# Tic Tac Toe Game - phase1 - week3
1- Down below you will findout a screenshot of my Tic Tac Toe game..

![alt text](Demo.png)

















2- Game information:
This game designed to let one player play by clicking in one of the nine squres wich represents the bord of 
Tic Tac Toe game,the rules of this game follows the same rules of regular Tic Tac Toe game with the ability to know 
numbers of winning for each(X,O).

3- Features include:
-The ability to know numbers of winning for each(X,O).
-Music clip added to the game if the user would like to listen something during the game.

4- Tools used:
-HTML
-CSS
-JS
-JQ

5- Anythings new?
I've tried to use most of what I've learned in the class and tried to applay it correctly,there is some html
tags might be not covered in our class (audio).

6- Most difficulties and lessons learned:
1- Managing many things at same time with deadline.
2- Dealing with JS and JQ (when and how) I have to use it, you will findout "playercounter function" there is 
2 JQ statments inside the frunction wich I was not know that we can write JQ inside js function :)
3- lack of knowledge and practice to use css,js,jq.
4-Fear to read my code and trust on my logic and discuss it with others.

7-Favourite part:
last day I was able to trust on my code and try to discover my errors,I felt like I killed the monster and what I like it yhe most is working with my 
classmate with diffrent backgrounds and opionions.

8- To add next time:
- Play with computer.
- Add levels.
-Change the game theme.


9-The approach taken:
-spending most of the time in coding more than designing.
- try to set some many goals each day to finish the task in time. 


10- unsolved problem:
It is worked fine. However, it might be some buges and the design need to inhancement.

11 - Thanks to our lovely instructors
Michael Finneran
Usman Bashir
Moath Althawad
 for your endless supports and efforts to make this work done.

